exists A.
forall A0.
(
	(
		(G
			(F
				(
					(
						x[A]
						!=
						0
					)
					|
					(
						y[A]
						!=
						0
					)
				)
			)
		)
		&
		(G
			(F
				(
					(
						x[A]
						!=
						0
					)
					|
					(
						y[A]
						!=
						1
					)
				)
			)
		)
		&
		(G
			(F
				(
					(
						x[A]
						!=
						0
					)
					|
					(
						y[A]
						!=
						2
					)
				)
			)
		)
		&
		(G
			(F
				(
					(
						x[A]
						!=
						1
					)
					|
					(
						y[A]
						!=
						0
					)
				)
			)
		)
		&
		(G
			(F
				(
					(
						x[A]
						!=
						1
					)
					|
					(
						y[A]
						!=
						1
					)
				)
			)
		)
		&
		(G
			(F
				(
					(
						x[A]
						!=
						1
					)
					|
					(
						y[A]
						!=
						2
					)
				)
			)
		)
		&
		(G
			(F
				(
					(
						x[A]
						!=
						2
					)
					|
					(
						y[A]
						!=
						0
					)
				)
			)
		)
		&
		(G
			(F
				(
					(
						x[A]
						!=
						2
					)
					|
					(
						y[A]
						!=
						1
					)
				)
			)
		)
		&
		(G
			(F
				(
					(
						x[A]
						!=
						2
					)
					|
					(
						y[A]
						!=
						2
					)
				)
			)
		)
	)
	&
	(
		(
			x[A]
			=
			0
		)
		&
		(
			y[A]
			=
			0
		)
	)
	&
	(
		(
			(
				(
					x[A0]
					=
					2
				)
				&
				(
					y[A0]
					=
					0
				)
			)
			&
			(G
				(
					y[A0]
					=
					0
				)
			)
		)
		->
		(G
			(
				(
					x[A]
					!=
					x[A0]
				)
				|
				(
					y[A]
					!=
					y[A0]
				)
			)
		)
	)
)
