exists A.
forall A0.
forall A1.
(
	(
		(G
			(F
				{
					(
						(
							"x"_A
							!=
							0
						)
						|
						(
							"y"_A
							!=
							0
						)
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						(
							"x"_A
							!=
							0
						)
						|
						(
							"y"_A
							!=
							1
						)
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						(
							"x"_A
							!=
							0
						)
						|
						(
							"y"_A
							!=
							2
						)
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						(
							"x"_A
							!=
							1
						)
						|
						(
							"y"_A
							!=
							0
						)
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						(
							"x"_A
							!=
							1
						)
						|
						(
							"y"_A
							!=
							1
						)
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						(
							"x"_A
							!=
							1
						)
						|
						(
							"y"_A
							!=
							2
						)
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						(
							"x"_A
							!=
							2
						)
						|
						(
							"y"_A
							!=
							0
						)
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						(
							"x"_A
							!=
							2
						)
						|
						(
							"y"_A
							!=
							1
						)
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						(
							"x"_A
							!=
							2
						)
						|
						(
							"y"_A
							!=
							2
						)
					)
				}
			)
		)
	)
	&
	{
		(
			(
				"x"_A
				=
				0
			)
			&
			(
				"y"_A
				=
				0
			)
		)
	}
	&
	(
		(
			{
				(
					(
						"x"_A0
						=
						2
					)
					&
					(
						"y"_A0
						=
						0
					)
				)
			}
			&
			(G
				{
					(
						"y"_A0
						=
						0
					)
				}
			)
		)
		->
		(G
			{
				(
					(
						"x"_A
						!=
						"x"_A0
					)
					|
					(
						"y"_A
						!=
						"y"_A0
					)
				)
			}
		)
	)
	&
	(
		(
			{
				(
					(
						"x"_A1
						=
						2
					)
					&
					(
						"y"_A1
						=
						1
					)
				)
			}
			&
			(G
				{
					(
						"y"_A1
						=
						1
					)
				}
			)
		)
		->
		(G
			{
				(
					(
						"x"_A
						!=
						"x"_A1
					)
					|
					(
						"y"_A
						!=
						"y"_A1
					)
				)
			}
		)
	)
)
