MODULE main
VAR
    from_0 : 0..3;
    to_0 : 0..3;
    button_0_left : boolean;
    button_0_right : boolean;
    green_0_left : boolean;
    green_0_right : boolean;
    from_1 : 0..3;
    to_1 : 0..3;
    button_1_left : boolean;
    button_1_right : boolean;
    green_1_left : boolean;
    green_1_right : boolean;
    default_to_0 : 0..3;
    default_green_left_0 : boolean;
    default_green_right_0 : boolean;
    default_to_1 : 0..3;
    default_green_left_1 : boolean;
    default_green_right_1 : boolean;
    default_to_2 : 0..3;
    default_green_left_2 : boolean;
    default_green_right_2 : boolean;
    default_to_3 : 0..3;
    default_green_left_3 : boolean;
    default_green_right_3 : boolean;
ASSIGN
    next(from_0) := from_0;
    next(to_0) := to_0;
    next(button_0_left) := button_0_left;
    next(button_0_right) := button_0_right;
    next(green_0_left) := green_0_left;
    next(green_0_right) := green_0_right;
    next(from_1) := from_1;
    next(to_1) := to_1;
    next(button_1_left) := button_1_left;
    next(button_1_right) := button_1_right;
    next(green_1_left) := green_1_left;
    next(green_1_right) := green_1_right;
    next(default_to_0) := default_to_0;
    next(default_green_left_0) := default_green_left_0;
    next(default_green_right_0) := default_green_right_0;
    next(default_to_1) := default_to_1;
    next(default_green_left_1) := default_green_left_1;
    next(default_green_right_1) := default_green_right_1;
    next(default_to_2) := default_to_2;
    next(default_green_left_2) := default_green_left_2;
    next(default_green_right_2) := default_green_right_2;
    next(default_to_3) := default_to_3;
    next(default_green_left_3) := default_green_left_3;
    next(default_green_right_3) := default_green_right_3;
