exists C.
forall M.
(
	(
		(
			(
				from_0[C]
				=
				from_1[C]
			)
			->
			(
				(
					button_0_left[C]
					!=
					button_1_left[C]
				)
				|
				(
					button_0_right[C]
					!=
					button_1_right[C]
				)
			)
		)
	)
	&
	(
		(
			(
				(G
					(
						button_left[M]
						->
						(X
							(!
								button_left[M]
							)
						)
					)
				)
				&
				(G
					(
						button_right[M]
						->
						(X
							(!
								button_right[M]
							)
						)
					)
				)
				&
				(G
					(F
						button_left[M]
					)
				)
				&
				(G
					(F
						button_right[M]
					)
				)
			)
			&
			(
				(
					state[M]
					=
					0
				)
				&
				(G
					(
						(
							(
								state[M]
								=
								from_0[C]
							)
							&
							(
								button_0_left[C]
								=
								button_left[M]
							)
							&
							(
								button_0_right[C]
								=
								button_right[M]
							)
							&
							(
								green_left[M]
								=
								green_0_left[C]
							)
							&
							(
								green_right[M]
								=
								green_0_right[C]
							)
							&
							(X
								(
									state[M]
									=
									to_0[C]
								)
							)
						)
						|
						(
							(
								state[M]
								=
								from_1[C]
							)
							&
							(
								button_1_left[C]
								=
								button_left[M]
							)
							&
							(
								button_1_right[C]
								=
								button_right[M]
							)
							&
							(
								green_left[M]
								=
								green_1_left[C]
							)
							&
							(
								green_right[M]
								=
								green_1_right[C]
							)
							&
							(X
								(
									state[M]
									=
									to_1[C]
								)
							)
						)
						|
						(
							(
								state[M]
								=
								0
							)
							&
							(
								(
									from_0[C]
									!=
									state[M]
								)
								|
								(
									button_0_left[C]
									!=
									button_left[M]
								)
								|
								(
									button_0_right[C]
									!=
									button_right[M]
								)
							)
							&
							(
								(
									from_1[C]
									!=
									state[M]
								)
								|
								(
									button_1_left[C]
									!=
									button_left[M]
								)
								|
								(
									button_1_right[C]
									!=
									button_right[M]
								)
							)
							&
							(
								green_left[M]
								=
								default_green_left_0[C]
							)
							&
							(
								green_right[M]
								=
								default_green_right_0[C]
							)
							&
							(X
								(
									state[M]
									=
									default_to_0[C]
								)
							)
						)
					)
				)
			)
		)
		->
		(
			(G
				(
					(!
						green_left[M]
					)
					|
					(!
						green_right[M]
					)
				)
			)
			&
			(G
				(
					button_left[M]
					->
					(F
						green_left[M]
					)
				)
			)
			&
			(G
				(
					button_right[M]
					->
					(F
						green_right[M]
					)
				)
			)
		)
	)
)
