exists C.
forall M.
(
	TRUE
	&
	(
		(
			(
				(G
					(F
						button_left[M]
					)
				)
				&
				(G
					(F
						button_right[M]
					)
				)
			)
			&
			(
				(
					state[M]
					=
					0
				)
				&
				(G
					(
						(
							(
								state[M]
								=
								0
							)
							&
							(
								green_left[M]
								<->
								default_green_left_0[C]
							)
							&
							(
								green_right[M]
								<->
								default_green_right_0[C]
							)
							&
							(X
								(
									state[M]
									=
									default_to_0[C]
								)
							)
						)
						|
						(
							(
								state[M]
								=
								1
							)
							&
							(
								green_left[M]
								<->
								default_green_left_1[C]
							)
							&
							(
								green_right[M]
								<->
								default_green_right_1[C]
							)
							&
							(X
								(
									state[M]
									=
									default_to_1[C]
								)
							)
						)
					)
				)
			)
		)
		->
		(
			(G
				(
					(!
						green_left[M]
					)
					|
					(!
						green_right[M]
					)
				)
			)
			&
			(G
				(
					button_left[M]
					->
					(F
						green_left[M]
					)
				)
			)
			&
			(G
				(
					button_right[M]
					->
					(F
						green_right[M]
					)
				)
			)
			&
			(G
				(
					(
						(!
							green_left[M]
						)
						&
						(X
							green_left[M]
						)
					)
					->
					(X
						(X
							green_left[M]
						)
					)
				)
			)
			&
			(G
				(
					(
						(!
							green_right[M]
						)
						&
						(X
							green_right[M]
						)
					)
					->
					(X
						(X
							green_right[M]
						)
					)
				)
			)
		)
	)
)
