exists C.
forall M.
(
	(
		(
			(
				from_0[C]
				=
				from_1[C]
			)
			->
			(
				(!
					(
						button_0_left[C]
						<->
						button_1_left[C]
					)
				)
				|
				(!
					(
						button_0_right[C]
						<->
						button_1_right[C]
					)
				)
			)
		)
		&
		(
			(
				from_0[C]
				=
				from_2[C]
			)
			->
			(
				(!
					(
						button_0_left[C]
						<->
						button_2_left[C]
					)
				)
				|
				(!
					(
						button_0_right[C]
						<->
						button_2_right[C]
					)
				)
			)
		)
		&
		(
			(
				from_0[C]
				=
				from_3[C]
			)
			->
			(
				(!
					(
						button_0_left[C]
						<->
						button_3_left[C]
					)
				)
				|
				(!
					(
						button_0_right[C]
						<->
						button_3_right[C]
					)
				)
			)
		)
		&
		(
			(
				from_1[C]
				=
				from_2[C]
			)
			->
			(
				(!
					(
						button_1_left[C]
						<->
						button_2_left[C]
					)
				)
				|
				(!
					(
						button_1_right[C]
						<->
						button_2_right[C]
					)
				)
			)
		)
		&
		(
			(
				from_1[C]
				=
				from_3[C]
			)
			->
			(
				(!
					(
						button_1_left[C]
						<->
						button_3_left[C]
					)
				)
				|
				(!
					(
						button_1_right[C]
						<->
						button_3_right[C]
					)
				)
			)
		)
		&
		(
			(
				from_2[C]
				=
				from_3[C]
			)
			->
			(
				(!
					(
						button_2_left[C]
						<->
						button_3_left[C]
					)
				)
				|
				(!
					(
						button_2_right[C]
						<->
						button_3_right[C]
					)
				)
			)
		)
	)
	&
	(
		(
			(
				(G
					(
						button_left[M]
						->
						(X
							(!
								button_left[M]
							)
						)
					)
				)
				&
				(G
					(
						button_right[M]
						->
						(X
							(!
								button_right[M]
							)
						)
					)
				)
				&
				(G
					(F
						button_left[M]
					)
				)
				&
				(G
					(F
						button_right[M]
					)
				)
			)
			&
			(
				(
					state[M]
					=
					0
				)
				&
				(G
					(
						(
							(
								state[M]
								=
								from_0[C]
							)
							&
							(
								button_0_left[C]
								<->
								button_left[M]
							)
							&
							(
								button_0_right[C]
								<->
								button_right[M]
							)
							&
							(
								green_left[M]
								<->
								green_0_left[C]
							)
							&
							(
								green_right[M]
								<->
								green_0_right[C]
							)
							&
							(X
								(
									state[M]
									=
									to_0[C]
								)
							)
						)
						|
						(
							(
								state[M]
								=
								from_1[C]
							)
							&
							(
								button_1_left[C]
								<->
								button_left[M]
							)
							&
							(
								button_1_right[C]
								<->
								button_right[M]
							)
							&
							(
								green_left[M]
								<->
								green_1_left[C]
							)
							&
							(
								green_right[M]
								<->
								green_1_right[C]
							)
							&
							(X
								(
									state[M]
									=
									to_1[C]
								)
							)
						)
						|
						(
							(
								state[M]
								=
								from_2[C]
							)
							&
							(
								button_2_left[C]
								<->
								button_left[M]
							)
							&
							(
								button_2_right[C]
								<->
								button_right[M]
							)
							&
							(
								green_left[M]
								<->
								green_2_left[C]
							)
							&
							(
								green_right[M]
								<->
								green_2_right[C]
							)
							&
							(X
								(
									state[M]
									=
									to_2[C]
								)
							)
						)
						|
						(
							(
								state[M]
								=
								from_3[C]
							)
							&
							(
								button_3_left[C]
								<->
								button_left[M]
							)
							&
							(
								button_3_right[C]
								<->
								button_right[M]
							)
							&
							(
								green_left[M]
								<->
								green_3_left[C]
							)
							&
							(
								green_right[M]
								<->
								green_3_right[C]
							)
							&
							(X
								(
									state[M]
									=
									to_3[C]
								)
							)
						)
						|
						(
							(
								state[M]
								=
								0
							)
							&
							(!
								(
									(
										from_0[C]
										=
										state[M]
									)
									&
									(
										button_0_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_0_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(!
								(
									(
										from_1[C]
										=
										state[M]
									)
									&
									(
										button_1_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_1_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(!
								(
									(
										from_2[C]
										=
										state[M]
									)
									&
									(
										button_2_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_2_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(!
								(
									(
										from_3[C]
										=
										state[M]
									)
									&
									(
										button_3_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_3_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(
								green_left[M]
								<->
								default_green_left_0[C]
							)
							&
							(
								green_right[M]
								<->
								default_green_right_0[C]
							)
							&
							(X
								(
									state[M]
									=
									default_to_0[C]
								)
							)
						)
						|
						(
							(
								state[M]
								=
								1
							)
							&
							(!
								(
									(
										from_0[C]
										=
										state[M]
									)
									&
									(
										button_0_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_0_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(!
								(
									(
										from_1[C]
										=
										state[M]
									)
									&
									(
										button_1_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_1_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(!
								(
									(
										from_2[C]
										=
										state[M]
									)
									&
									(
										button_2_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_2_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(!
								(
									(
										from_3[C]
										=
										state[M]
									)
									&
									(
										button_3_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_3_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(
								green_left[M]
								<->
								default_green_left_1[C]
							)
							&
							(
								green_right[M]
								<->
								default_green_right_1[C]
							)
							&
							(X
								(
									state[M]
									=
									default_to_1[C]
								)
							)
						)
						|
						(
							(
								state[M]
								=
								2
							)
							&
							(!
								(
									(
										from_0[C]
										=
										state[M]
									)
									&
									(
										button_0_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_0_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(!
								(
									(
										from_1[C]
										=
										state[M]
									)
									&
									(
										button_1_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_1_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(!
								(
									(
										from_2[C]
										=
										state[M]
									)
									&
									(
										button_2_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_2_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(!
								(
									(
										from_3[C]
										=
										state[M]
									)
									&
									(
										button_3_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_3_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(
								green_left[M]
								<->
								default_green_left_2[C]
							)
							&
							(
								green_right[M]
								<->
								default_green_right_2[C]
							)
							&
							(X
								(
									state[M]
									=
									default_to_2[C]
								)
							)
						)
						|
						(
							(
								state[M]
								=
								3
							)
							&
							(!
								(
									(
										from_0[C]
										=
										state[M]
									)
									&
									(
										button_0_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_0_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(!
								(
									(
										from_1[C]
										=
										state[M]
									)
									&
									(
										button_1_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_1_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(!
								(
									(
										from_2[C]
										=
										state[M]
									)
									&
									(
										button_2_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_2_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(!
								(
									(
										from_3[C]
										=
										state[M]
									)
									&
									(
										button_3_left[C]
										<->
										button_left[M]
									)
									&
									(
										button_3_right[C]
										<->
										button_right[M]
									)
								)
							)
							&
							(
								green_left[M]
								<->
								default_green_left_3[C]
							)
							&
							(
								green_right[M]
								<->
								default_green_right_3[C]
							)
							&
							(X
								(
									state[M]
									=
									default_to_3[C]
								)
							)
						)
					)
				)
			)
		)
		->
		(
			(G
				(
					(!
						green_left[M]
					)
					|
					(!
						green_right[M]
					)
				)
			)
			&
			(G
				(
					button_left[M]
					->
					(F
						green_left[M]
					)
				)
			)
			&
			(G
				(
					button_right[M]
					->
					(F
						green_right[M]
					)
				)
			)
		)
	)
)
