exists C.
forall M.
(
	(
		(
			{
				(
					"from_0"_C
					=
					"from_1"_C
				)
			}
			->
			(
				(!
					(
						{
							"button_0_left"_C
						}
						<->
						{
							"button_1_left"_C
						}
					)
				)
				|
				(!
					(
						{
							"button_0_right"_C
						}
						<->
						{
							"button_1_right"_C
						}
					)
				)
			)
		)
	)
	&
	(
		(
			(
				(G
					(F
						{
							"button_left"_M
						}
					)
				)
				&
				(G
					(F
						{
							"button_right"_M
						}
					)
				)
			)
			&
			(
				{
					(
						"state"_M
						=
						0
					)
				}
				&
				(G
					(
						(
							{
								(
									"state"_M
									=
									"from_0"_C
								)
							}
							&
							(
								{
									"button_0_left"_C
								}
								<->
								{
									"button_left"_M
								}
							)
							&
							(
								{
									"button_0_right"_C
								}
								<->
								{
									"button_right"_M
								}
							)
							&
							(
								{
									"green_left"_M
								}
								<->
								{
									"green_0_left"_C
								}
							)
							&
							(
								{
									"green_right"_M
								}
								<->
								{
									"green_0_right"_C
								}
							)
							&
							(X
								{
									(
										"state"_M
										=
										"to_0"_C
									)
								}
							)
						)
						|
						(
							{
								(
									"state"_M
									=
									"from_1"_C
								)
							}
							&
							(
								{
									"button_1_left"_C
								}
								<->
								{
									"button_left"_M
								}
							)
							&
							(
								{
									"button_1_right"_C
								}
								<->
								{
									"button_right"_M
								}
							)
							&
							(
								{
									"green_left"_M
								}
								<->
								{
									"green_1_left"_C
								}
							)
							&
							(
								{
									"green_right"_M
								}
								<->
								{
									"green_1_right"_C
								}
							)
							&
							(X
								{
									(
										"state"_M
										=
										"to_1"_C
									)
								}
							)
						)
						|
						(
							{
								(
									"state"_M
									=
									0
								)
							}
							&
							(!
								(
									{
										(
											"from_0"_C
											=
											"state"_M
										)
									}
									&
									(
										{
											"button_0_left"_C
										}
										<->
										{
											"button_left"_M
										}
									)
									&
									(
										{
											"button_0_right"_C
										}
										<->
										{
											"button_right"_M
										}
									)
								)
							)
							&
							(!
								(
									{
										(
											"from_1"_C
											=
											"state"_M
										)
									}
									&
									(
										{
											"button_1_left"_C
										}
										<->
										{
											"button_left"_M
										}
									)
									&
									(
										{
											"button_1_right"_C
										}
										<->
										{
											"button_right"_M
										}
									)
								)
							)
							&
							(
								{
									"green_left"_M
								}
								<->
								{
									"default_green_left_0"_C
								}
							)
							&
							(
								{
									"green_right"_M
								}
								<->
								{
									"default_green_right_0"_C
								}
							)
							&
							(X
								{
									(
										"state"_M
										=
										"default_to_0"_C
									)
								}
							)
						)
						|
						(
							{
								(
									"state"_M
									=
									1
								)
							}
							&
							(!
								(
									{
										(
											"from_0"_C
											=
											"state"_M
										)
									}
									&
									(
										{
											"button_0_left"_C
										}
										<->
										{
											"button_left"_M
										}
									)
									&
									(
										{
											"button_0_right"_C
										}
										<->
										{
											"button_right"_M
										}
									)
								)
							)
							&
							(!
								(
									{
										(
											"from_1"_C
											=
											"state"_M
										)
									}
									&
									(
										{
											"button_1_left"_C
										}
										<->
										{
											"button_left"_M
										}
									)
									&
									(
										{
											"button_1_right"_C
										}
										<->
										{
											"button_right"_M
										}
									)
								)
							)
							&
							(
								{
									"green_left"_M
								}
								<->
								{
									"default_green_left_1"_C
								}
							)
							&
							(
								{
									"green_right"_M
								}
								<->
								{
									"default_green_right_1"_C
								}
							)
							&
							(X
								{
									(
										"state"_M
										=
										"default_to_1"_C
									)
								}
							)
						)
						|
						(
							{
								(
									"state"_M
									=
									2
								)
							}
							&
							(!
								(
									{
										(
											"from_0"_C
											=
											"state"_M
										)
									}
									&
									(
										{
											"button_0_left"_C
										}
										<->
										{
											"button_left"_M
										}
									)
									&
									(
										{
											"button_0_right"_C
										}
										<->
										{
											"button_right"_M
										}
									)
								)
							)
							&
							(!
								(
									{
										(
											"from_1"_C
											=
											"state"_M
										)
									}
									&
									(
										{
											"button_1_left"_C
										}
										<->
										{
											"button_left"_M
										}
									)
									&
									(
										{
											"button_1_right"_C
										}
										<->
										{
											"button_right"_M
										}
									)
								)
							)
							&
							(
								{
									"green_left"_M
								}
								<->
								{
									"default_green_left_2"_C
								}
							)
							&
							(
								{
									"green_right"_M
								}
								<->
								{
									"default_green_right_2"_C
								}
							)
							&
							(X
								{
									(
										"state"_M
										=
										"default_to_2"_C
									)
								}
							)
						)
						|
						(
							{
								(
									"state"_M
									=
									3
								)
							}
							&
							(!
								(
									{
										(
											"from_0"_C
											=
											"state"_M
										)
									}
									&
									(
										{
											"button_0_left"_C
										}
										<->
										{
											"button_left"_M
										}
									)
									&
									(
										{
											"button_0_right"_C
										}
										<->
										{
											"button_right"_M
										}
									)
								)
							)
							&
							(!
								(
									{
										(
											"from_1"_C
											=
											"state"_M
										)
									}
									&
									(
										{
											"button_1_left"_C
										}
										<->
										{
											"button_left"_M
										}
									)
									&
									(
										{
											"button_1_right"_C
										}
										<->
										{
											"button_right"_M
										}
									)
								)
							)
							&
							(
								{
									"green_left"_M
								}
								<->
								{
									"default_green_left_3"_C
								}
							)
							&
							(
								{
									"green_right"_M
								}
								<->
								{
									"default_green_right_3"_C
								}
							)
							&
							(X
								{
									(
										"state"_M
										=
										"default_to_3"_C
									)
								}
							)
						)
					)
				)
			)
		)
		->
		(
			(G
				(
					(!
						{
							"green_left"_M
						}
					)
					|
					(!
						{
							"green_right"_M
						}
					)
				)
			)
			&
			(G
				(
					{
						"button_left"_M
					}
					->
					(F
						{
							"green_left"_M
						}
					)
				)
			)
			&
			(G
				(
					{
						"button_right"_M
					}
					->
					(F
						{
							"green_right"_M
						}
					)
				)
			)
			&
			(G
				(
					(
						(!
							{
								"green_left"_M
							}
						)
						&
						(X
							{
								"green_left"_M
							}
						)
					)
					->
					(X
						(X
							{
								"green_left"_M
							}
						)
					)
				)
			)
			&
			(G
				(
					(
						(!
							{
								"green_right"_M
							}
						)
						&
						(X
							{
								"green_right"_M
							}
						)
					)
					->
					(X
						(X
							{
								"green_right"_M
							}
						)
					)
				)
			)
		)
	)
)
