exists C.
forall M.
(
	true
	&
	(
		(
			(
				(G
					(F
						{
							"button_left"_M
						}
					)
				)
				&
				(G
					(F
						{
							"button_right"_M
						}
					)
				)
			)
			&
			(
				{
					(
						"state"_M
						=
						0
					)
				}
				&
				(G
					(
						(
							{
								(
									"state"_M
									=
									0
								)
							}
							&
							{
								(
									"green_left"_M
									=
									"default_green_left_0"_C
								)
							}
							&
							{
								(
									"green_right"_M
									=
									"default_green_right_0"_C
								)
							}
							&
							(X
								{
									(
										"state"_M
										=
										"default_to_0"_C
									)
								}
							)
						)
						|
						(
							{
								(
									"state"_M
									=
									1
								)
							}
							&
							{
								(
									"green_left"_M
									=
									"default_green_left_1"_C
								)
							}
							&
							{
								(
									"green_right"_M
									=
									"default_green_right_1"_C
								)
							}
							&
							(X
								{
									(
										"state"_M
										=
										"default_to_1"_C
									)
								}
							)
						)
					)
				)
			)
		)
		->
		(
			(G
				{
					(
						(!
							"green_left"_M
						)
						|
						(!
							"green_right"_M
						)
					)
				}
			)
			&
			(G
				(
					{
						"button_left"_M
					}
					->
					(F
						{
							"green_left"_M
						}
					)
				)
			)
			&
			(G
				(
					{
						"button_right"_M
					}
					->
					(F
						{
							"green_right"_M
						}
					)
				)
			)
			&
			(G
				(
					(
						{
							(!
								"green_left"_M
							)
						}
						&
						(X
							{
								"green_left"_M
							}
						)
					)
					->
					(X
						(X
							{
								"green_left"_M
							}
						)
					)
				)
			)
			&
			(G
				(
					(
						{
							(!
								"green_right"_M
							)
						}
						&
						(X
							{
								"green_right"_M
							}
						)
					)
					->
					(X
						(X
							{
								"green_right"_M
							}
						)
					)
				)
			)
		)
	)
)
