forall A.
exists B.
(
	(
		(G
			(F
				(
					turn[A]
					=
					0
				)
			)
		)
		&
		(G
			(F
				(
					turn[A]
					=
					1
				)
			)
		)
		&
		(G
			(F
				(
					turn[A]
					=
					2
				)
			)
		)
	)
	->
	(
		(!
			(
				(
					PIN_0[A]
					<->
					PIN_0[B]
				)
				&
				(
					PIN_1[A]
					<->
					PIN_1[B]
				)
			)
		)
		&
		(F
			(
				(!
					MASK_0[A]
				)
				&
				(!
					MASK_1[A]
				)
				&
				(!
					MASK_0[B]
				)
				&
				(!
					MASK_1[B]
				)
				&
				(
					RESULT_0[A]
					<->
					RESULT_0[B]
				)
				&
				(
					RESULT_1[A]
					<->
					RESULT_1[B]
				)
			)
		)
	)
)
