forall A.
exists B.
(
	(
		{
			"START"_A
		}
		&
		(G
			(F
				{
					(
						"turn"_A
						=
						0
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						"turn"_A
						=
						0
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						"turn"_A
						=
						0
					)
				}
			)
		)
	)
	->
	(
		{
			"START"_B
		}
		&
		(!
			(
				(
					{
						"PIN_0"_A
					}
					<->
					{
						"PIN_0"_B
					}
				)
			)
		)
		&
		(F
			(
				(!
					(
						{
							"MASK_0"_A
						}
					)
				)
				&
				(!
					(
						{
							"MASK_0"_B
						}
					)
				)
				&
				(
					(
						{
							"RESULT_0"_A
						}
						<->
						{
							"RESULT_0"_B
						}
					)
				)
			)
		)
	)
)
