forall A.
exists B.
(
	(
		(G
			(F
				{
					(
						"turn"_A
						=
						0
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						"turn"_A
						=
						1
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						"turn"_A
						=
						2
					)
				}
			)
		)
	)
	->
	(
		(!
			(
				(
					{
						"PIN_0"_A
					}
					<->
					{
						"PIN_0"_B
					}
				)
			)
		)
		&
		(F
			(
				(!
					{
						"MASK_0"_A
					}
				)
				&
				(!
					{
						"MASK_0"_B
					}
				)
				&
				(
					{
						"RESULT_0"_A
					}
					<->
					{
						"RESULT_0"_B
					}
				)
			)
		)
	)
)
