MODULE main
VAR
    assigns_0_0 : boolean;
    assigns_0_1 : boolean;
    assigns_1_0 : boolean;
    assigns_1_1 : boolean;
    a : 0..2;
    r : 0..2;
    d : 1..3;
    review_0_0 : 0..3;
    review_0_1 : 0..3;
    review_1_0 : 0..3;
    review_1_1 : 0..3;
    decision_0 : 0..3;
    decision_1 : 0..3;
ASSIGN
    next(assigns_0_0) := assigns_0_0;
    next(assigns_0_1) := assigns_0_1;
    next(assigns_1_0) := assigns_1_0;
    next(assigns_1_1) := assigns_1_1;
    init(review_0_0) := 0;
    next(review_0_0) := case (r = 0 & a = 0 & assigns_0_0 & review_0_0 != d & decision_0 = 0): d; TRUE: review_0_0; esac;
    init(review_0_1) := 0;
    next(review_0_1) := case (r = 1 & a = 0 & assigns_0_1 & review_0_1 != d & decision_0 = 0): d; TRUE: review_0_1; esac;
    init(review_1_0) := 0;
    next(review_1_0) := case (r = 0 & a = 1 & assigns_1_0 & review_1_0 != d & decision_1 = 0): d; TRUE: review_1_0; esac;
    init(review_1_1) := 0;
    next(review_1_1) := case (r = 1 & a = 1 & assigns_1_1 & review_1_1 != d & decision_1 = 0): d; TRUE: review_1_1; esac;
    init(decision_0) := 0;
    next(decision_0) := case (r = 2 & a = 0 & decision_0 = 0 & (assigns_0_0 -> review_0_0 != 0) & (assigns_0_1 -> review_0_1 != 0) & (review_0_0 = d | review_0_1 = d | review_1_0 = d | review_1_1 = d)): d; TRUE: decision_0; esac;
    init(decision_1) := 0;
    next(decision_1) := case (r = 2 & a = 1 & decision_1 = 0 & (assigns_1_0 -> review_1_0 != 0) & (assigns_1_1 -> review_1_1 != 0) & (review_0_0 = d | review_0_1 = d | review_1_0 = d | review_1_1 = d)): d; TRUE: decision_1; esac;
