MODULE main
VAR
    assigns_0_0 : boolean;
    assigns_0_1 : boolean;
    assigns_0_2 : boolean;
    assigns_1_0 : boolean;
    assigns_1_1 : boolean;
    assigns_1_2 : boolean;
    assigns_2_0 : boolean;
    assigns_2_1 : boolean;
    assigns_2_2 : boolean;
    a : 0..3;
    r : 0..3;
    d : 1..3;
    review_0_0 : 0..3;
    review_0_1 : 0..3;
    review_0_2 : 0..3;
    review_1_0 : 0..3;
    review_1_1 : 0..3;
    review_1_2 : 0..3;
    review_2_0 : 0..3;
    review_2_1 : 0..3;
    review_2_2 : 0..3;
    decision_0 : 0..3;
    decision_1 : 0..3;
    decision_2 : 0..3;
ASSIGN
    next(assigns_0_0) := assigns_0_0;
    next(assigns_0_1) := assigns_0_1;
    next(assigns_0_2) := assigns_0_2;
    next(assigns_1_0) := assigns_1_0;
    next(assigns_1_1) := assigns_1_1;
    next(assigns_1_2) := assigns_1_2;
    next(assigns_2_0) := assigns_2_0;
    next(assigns_2_1) := assigns_2_1;
    next(assigns_2_2) := assigns_2_2;
    init(review_0_0) := 0;
    next(review_0_0) := case (r = 0 & a = 0 & assigns_0_0 & review_0_0 != d & decision_0 = 0): d; TRUE: review_0_0; esac;
    init(review_0_1) := 0;
    next(review_0_1) := case (r = 1 & a = 0 & assigns_0_1 & review_0_1 != d & decision_0 = 0): d; TRUE: review_0_1; esac;
    init(review_0_2) := 0;
    next(review_0_2) := case (r = 2 & a = 0 & assigns_0_2 & review_0_2 != d & decision_0 = 0): d; TRUE: review_0_2; esac;
    init(review_1_0) := 0;
    next(review_1_0) := case (r = 0 & a = 1 & assigns_1_0 & review_1_0 != d & decision_1 = 0): d; TRUE: review_1_0; esac;
    init(review_1_1) := 0;
    next(review_1_1) := case (r = 1 & a = 1 & assigns_1_1 & review_1_1 != d & decision_1 = 0): d; TRUE: review_1_1; esac;
    init(review_1_2) := 0;
    next(review_1_2) := case (r = 2 & a = 1 & assigns_1_2 & review_1_2 != d & decision_1 = 0): d; TRUE: review_1_2; esac;
    init(review_2_0) := 0;
    next(review_2_0) := case (r = 0 & a = 2 & assigns_2_0 & review_2_0 != d & decision_2 = 0): d; TRUE: review_2_0; esac;
    init(review_2_1) := 0;
    next(review_2_1) := case (r = 1 & a = 2 & assigns_2_1 & review_2_1 != d & decision_2 = 0): d; TRUE: review_2_1; esac;
    init(review_2_2) := 0;
    next(review_2_2) := case (r = 2 & a = 2 & assigns_2_2 & review_2_2 != d & decision_2 = 0): d; TRUE: review_2_2; esac;
    init(decision_0) := 0;
    next(decision_0) := case (r = 3 & a = 0 & decision_0 = 0 & (assigns_0_0 -> review_0_0 != 0) & (assigns_0_1 -> review_0_1 != 0) & (assigns_0_2 -> review_0_2 != 0) & (review_0_0 = d | review_0_1 = d | review_0_2 = d)): d; TRUE: decision_0; esac;
    init(decision_1) := 0;
    next(decision_1) := case (r = 3 & a = 1 & decision_1 = 0 & (assigns_1_0 -> review_1_0 != 0) & (assigns_1_1 -> review_1_1 != 0) & (assigns_1_2 -> review_1_2 != 0) & (review_1_0 = d | review_1_1 = d | review_1_2 = d)): d; TRUE: decision_1; esac;
    init(decision_2) := 0;
    next(decision_2) := case (r = 3 & a = 2 & decision_2 = 0 & (assigns_2_0 -> review_2_0 != 0) & (assigns_2_1 -> review_2_1 != 0) & (assigns_2_2 -> review_2_2 != 0) & (review_2_0 = d | review_2_1 = d | review_2_2 = d)): d; TRUE: decision_2; esac;
