forall A.
forall B.
exists C.
(
	(
		(
			(
				assigns_0_0[A]
				|
				assigns_0_1[A]
			)
			&
			(
				assigns_1_0[A]
				|
				assigns_1_1[A]
			)
		)
		&
		(
			(
				assigns_0_0[B]
				|
				assigns_0_1[B]
			)
			&
			(
				assigns_1_0[B]
				|
				assigns_1_1[B]
			)
		)
		&
		(G
			(
				(
					assigns_0_0[A]
					->
					(
						(
							(
								a[A]
								=
								0
							)
							<->
							(
								a[B]
								=
								0
							)
						)
						&
						(
							(
								a[A]
								=
								0
							)
							->
							(
								r[A]
								=
								r[B]
							)
						)
					)
				)
				&
				(
					assigns_1_0[A]
					->
					(
						(
							(
								a[A]
								=
								1
							)
							<->
							(
								a[B]
								=
								1
							)
						)
						&
						(
							(
								a[A]
								=
								1
							)
							->
							(
								r[A]
								=
								r[B]
							)
						)
					)
				)
			)
		)
		&
		(F
			(
				(
					decision_0[A]
					!=
					0
				)
				&
				(
					decision_1[A]
					!=
					0
				)
			)
		)
		&
		(F
			(
				(
					decision_0[B]
					!=
					0
				)
				&
				(
					decision_1[B]
					!=
					0
				)
			)
		)
		&
		(G
			(
				(
					(
						(
							a[A]
							=
							0
						)
						&
						(
							r[A]
							=
							0
						)
					)
					->
					(
						(
							r[A]
							=
							0
						)
						&
						(
							a[A]
							=
							0
						)
						&
						assigns_0_0[A]
						&
						(
							review_0_0[A]
							!=
							d[A]
						)
						&
						(
							decision_0[A]
							=
							0
						)
					)
				)
				&
				(
					(
						(
							a[A]
							=
							0
						)
						&
						(
							r[A]
							=
							1
						)
					)
					->
					(
						(
							r[A]
							=
							1
						)
						&
						(
							a[A]
							=
							0
						)
						&
						assigns_0_1[A]
						&
						(
							review_0_1[A]
							!=
							d[A]
						)
						&
						(
							decision_0[A]
							=
							0
						)
					)
				)
				&
				(
					(
						(
							a[A]
							=
							1
						)
						&
						(
							r[A]
							=
							0
						)
					)
					->
					(
						(
							r[A]
							=
							0
						)
						&
						(
							a[A]
							=
							1
						)
						&
						assigns_1_0[A]
						&
						(
							review_1_0[A]
							!=
							d[A]
						)
						&
						(
							decision_1[A]
							=
							0
						)
					)
				)
				&
				(
					(
						(
							a[A]
							=
							1
						)
						&
						(
							r[A]
							=
							1
						)
					)
					->
					(
						(
							r[A]
							=
							1
						)
						&
						(
							a[A]
							=
							1
						)
						&
						assigns_1_1[A]
						&
						(
							review_1_1[A]
							!=
							d[A]
						)
						&
						(
							decision_1[A]
							=
							0
						)
					)
				)
			)
		)
		&
		(G
			(
				(
					(
						(
							a[B]
							=
							0
						)
						&
						(
							r[B]
							=
							0
						)
					)
					->
					(
						(
							r[B]
							=
							0
						)
						&
						(
							a[B]
							=
							0
						)
						&
						assigns_0_0[B]
						&
						(
							review_0_0[B]
							!=
							d[B]
						)
						&
						(
							decision_0[B]
							=
							0
						)
					)
				)
				&
				(
					(
						(
							a[B]
							=
							0
						)
						&
						(
							r[B]
							=
							1
						)
					)
					->
					(
						(
							r[B]
							=
							1
						)
						&
						(
							a[B]
							=
							0
						)
						&
						assigns_0_1[B]
						&
						(
							review_0_1[B]
							!=
							d[B]
						)
						&
						(
							decision_0[B]
							=
							0
						)
					)
				)
				&
				(
					(
						(
							a[B]
							=
							1
						)
						&
						(
							r[B]
							=
							0
						)
					)
					->
					(
						(
							r[B]
							=
							0
						)
						&
						(
							a[B]
							=
							1
						)
						&
						assigns_1_0[B]
						&
						(
							review_1_0[B]
							!=
							d[B]
						)
						&
						(
							decision_1[B]
							=
							0
						)
					)
				)
				&
				(
					(
						(
							a[B]
							=
							1
						)
						&
						(
							r[B]
							=
							1
						)
					)
					->
					(
						(
							r[B]
							=
							1
						)
						&
						(
							a[B]
							=
							1
						)
						&
						assigns_1_1[B]
						&
						(
							review_1_1[B]
							!=
							d[B]
						)
						&
						(
							decision_1[B]
							=
							0
						)
					)
				)
			)
		)
	)
	->
	(
		(F
			(
				(
					decision_0[C]
					!=
					0
				)
				&
				(
					decision_1[C]
					!=
					0
				)
			)
		)
		&
		(
			(
				(
					assigns_0_0[A]
					|
					assigns_0_0[C]
				)
				->
				(
					assigns_0_0[A]
					<->
					assigns_0_0[C]
				)
			)
			&
			(
				(
					assigns_0_0[A]
					|
					assigns_0_0[C]
				)
				->
				(
					assigns_0_1[A]
					<->
					assigns_0_1[C]
				)
			)
			&
			(
				(
					assigns_1_0[A]
					|
					assigns_1_0[C]
				)
				->
				(
					assigns_1_0[A]
					<->
					assigns_1_0[C]
				)
			)
			&
			(
				(
					assigns_1_0[A]
					|
					assigns_1_0[C]
				)
				->
				(
					assigns_1_1[A]
					<->
					assigns_1_1[C]
				)
			)
		)
		&
		(G
			(
				(
					assigns_0_0[A]
					->
					(
						(
							decision_0[A]
							=
							decision_0[C]
						)
						&
						(
							review_0_0[A]
							=
							review_0_0[C]
						)
						&
						(
							review_0_1[A]
							=
							review_0_1[C]
						)
					)
				)
				&
				(
					assigns_1_0[A]
					->
					(
						(
							decision_1[A]
							=
							decision_1[C]
						)
						&
						(
							review_1_0[A]
							=
							review_1_0[C]
						)
						&
						(
							review_1_1[A]
							=
							review_1_1[C]
						)
					)
				)
			)
		)
		&
		(
			(
				(!
					(
						assigns_0_0[B]
						|
						assigns_0_0[C]
					)
				)
				->
				(
					assigns_0_0[B]
					<->
					assigns_0_0[C]
				)
			)
			&
			(
				(!
					(
						assigns_0_0[B]
						|
						assigns_0_0[C]
					)
				)
				->
				(
					assigns_0_1[B]
					<->
					assigns_0_1[C]
				)
			)
			&
			(
				(!
					(
						assigns_1_0[B]
						|
						assigns_1_0[C]
					)
				)
				->
				(
					assigns_1_0[B]
					<->
					assigns_1_0[C]
				)
			)
			&
			(
				(!
					(
						assigns_1_0[B]
						|
						assigns_1_0[C]
					)
				)
				->
				(
					assigns_1_1[B]
					<->
					assigns_1_1[C]
				)
			)
		)
		&
		(G
			(
				(
					(!
						assigns_0_0[B]
					)
					->
					(
						(
							review_0_0[B]
							=
							review_0_0[C]
						)
						&
						(
							review_0_1[B]
							=
							review_0_1[C]
						)
					)
				)
				&
				(
					(!
						assigns_1_0[B]
					)
					->
					(
						(
							review_1_0[B]
							=
							review_1_0[C]
						)
						&
						(
							review_1_1[B]
							=
							review_1_1[C]
						)
					)
				)
			)
		)
	)
)
