forall A.
forall B.
exists C.
(
	(
		(
			(
				{
					"assigns_0_0"_A
				}
				|
				{
					"assigns_0_1"_A
				}
				|
				{
					"assigns_0_2"_A
				}
			)
			&
			(
				{
					"assigns_1_0"_A
				}
				|
				{
					"assigns_1_1"_A
				}
				|
				{
					"assigns_1_2"_A
				}
			)
			&
			(
				{
					"assigns_2_0"_A
				}
				|
				{
					"assigns_2_1"_A
				}
				|
				{
					"assigns_2_2"_A
				}
			)
		)
		&
		(
			(
				{
					"assigns_0_0"_B
				}
				|
				{
					"assigns_0_1"_B
				}
				|
				{
					"assigns_0_2"_B
				}
			)
			&
			(
				{
					"assigns_1_0"_B
				}
				|
				{
					"assigns_1_1"_B
				}
				|
				{
					"assigns_1_2"_B
				}
			)
			&
			(
				{
					"assigns_2_0"_B
				}
				|
				{
					"assigns_2_1"_B
				}
				|
				{
					"assigns_2_2"_B
				}
			)
		)
		&
		(G
			(
				(
					{
						"assigns_0_0"_A
					}
					->
					(
						(
							{
								(
									"a"_A
									=
									0
								)
							}
							<->
							{
								(
									"a"_B
									=
									0
								)
							}
						)
						&
						(
							{
								(
									"a"_A
									=
									0
								)
							}
							->
							{
								(
									"r"_A
									=
									"r"_B
								)
							}
						)
					)
				)
				&
				(
					{
						"assigns_1_0"_A
					}
					->
					(
						(
							{
								(
									"a"_A
									=
									1
								)
							}
							<->
							{
								(
									"a"_B
									=
									1
								)
							}
						)
						&
						(
							{
								(
									"a"_A
									=
									1
								)
							}
							->
							{
								(
									"r"_A
									=
									"r"_B
								)
							}
						)
					)
				)
				&
				(
					{
						"assigns_2_0"_A
					}
					->
					(
						(
							{
								(
									"a"_A
									=
									2
								)
							}
							<->
							{
								(
									"a"_B
									=
									2
								)
							}
						)
						&
						(
							{
								(
									"a"_A
									=
									2
								)
							}
							->
							{
								(
									"r"_A
									=
									"r"_B
								)
							}
						)
					)
				)
			)
		)
		&
		(F
			(
				{
					(
						"decision_0"_A
						!=
						0
					)
				}
				&
				{
					(
						"decision_1"_A
						!=
						0
					)
				}
				&
				{
					(
						"decision_2"_A
						!=
						0
					)
				}
			)
		)
		&
		(F
			(
				{
					(
						"decision_0"_B
						!=
						0
					)
				}
				&
				{
					(
						"decision_1"_B
						!=
						0
					)
				}
				&
				{
					(
						"decision_2"_B
						!=
						0
					)
				}
			)
		)
		&
		(G
			(
				(
					(
						{
							(
								"a"_A
								=
								0
							)
						}
						&
						{
							(
								"r"_A
								=
								0
							)
						}
					)
					->
					(
						{
							(
								"r"_A
								=
								0
							)
						}
						&
						{
							(
								"a"_A
								=
								0
							)
						}
						&
						{
							"assigns_0_0"_A
						}
						&
						{
							(
								"review_0_0"_A
								!=
								"d"_A
							)
						}
						&
						{
							(
								"decision_0"_A
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_A
								=
								0
							)
						}
						&
						{
							(
								"r"_A
								=
								1
							)
						}
					)
					->
					(
						{
							(
								"r"_A
								=
								1
							)
						}
						&
						{
							(
								"a"_A
								=
								0
							)
						}
						&
						{
							"assigns_0_1"_A
						}
						&
						{
							(
								"review_0_1"_A
								!=
								"d"_A
							)
						}
						&
						{
							(
								"decision_0"_A
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_A
								=
								0
							)
						}
						&
						{
							(
								"r"_A
								=
								2
							)
						}
					)
					->
					(
						{
							(
								"r"_A
								=
								2
							)
						}
						&
						{
							(
								"a"_A
								=
								0
							)
						}
						&
						{
							"assigns_0_2"_A
						}
						&
						{
							(
								"review_0_2"_A
								!=
								"d"_A
							)
						}
						&
						{
							(
								"decision_0"_A
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_A
								=
								1
							)
						}
						&
						{
							(
								"r"_A
								=
								0
							)
						}
					)
					->
					(
						{
							(
								"r"_A
								=
								0
							)
						}
						&
						{
							(
								"a"_A
								=
								1
							)
						}
						&
						{
							"assigns_1_0"_A
						}
						&
						{
							(
								"review_1_0"_A
								!=
								"d"_A
							)
						}
						&
						{
							(
								"decision_1"_A
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_A
								=
								1
							)
						}
						&
						{
							(
								"r"_A
								=
								1
							)
						}
					)
					->
					(
						{
							(
								"r"_A
								=
								1
							)
						}
						&
						{
							(
								"a"_A
								=
								1
							)
						}
						&
						{
							"assigns_1_1"_A
						}
						&
						{
							(
								"review_1_1"_A
								!=
								"d"_A
							)
						}
						&
						{
							(
								"decision_1"_A
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_A
								=
								1
							)
						}
						&
						{
							(
								"r"_A
								=
								2
							)
						}
					)
					->
					(
						{
							(
								"r"_A
								=
								2
							)
						}
						&
						{
							(
								"a"_A
								=
								1
							)
						}
						&
						{
							"assigns_1_2"_A
						}
						&
						{
							(
								"review_1_2"_A
								!=
								"d"_A
							)
						}
						&
						{
							(
								"decision_1"_A
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_A
								=
								2
							)
						}
						&
						{
							(
								"r"_A
								=
								0
							)
						}
					)
					->
					(
						{
							(
								"r"_A
								=
								0
							)
						}
						&
						{
							(
								"a"_A
								=
								2
							)
						}
						&
						{
							"assigns_2_0"_A
						}
						&
						{
							(
								"review_2_0"_A
								!=
								"d"_A
							)
						}
						&
						{
							(
								"decision_2"_A
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_A
								=
								2
							)
						}
						&
						{
							(
								"r"_A
								=
								1
							)
						}
					)
					->
					(
						{
							(
								"r"_A
								=
								1
							)
						}
						&
						{
							(
								"a"_A
								=
								2
							)
						}
						&
						{
							"assigns_2_1"_A
						}
						&
						{
							(
								"review_2_1"_A
								!=
								"d"_A
							)
						}
						&
						{
							(
								"decision_2"_A
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_A
								=
								2
							)
						}
						&
						{
							(
								"r"_A
								=
								2
							)
						}
					)
					->
					(
						{
							(
								"r"_A
								=
								2
							)
						}
						&
						{
							(
								"a"_A
								=
								2
							)
						}
						&
						{
							"assigns_2_2"_A
						}
						&
						{
							(
								"review_2_2"_A
								!=
								"d"_A
							)
						}
						&
						{
							(
								"decision_2"_A
								=
								0
							)
						}
					)
				)
			)
		)
		&
		(G
			(
				(
					(
						{
							(
								"a"_B
								=
								0
							)
						}
						&
						{
							(
								"r"_B
								=
								0
							)
						}
					)
					->
					(
						{
							(
								"r"_B
								=
								0
							)
						}
						&
						{
							(
								"a"_B
								=
								0
							)
						}
						&
						{
							"assigns_0_0"_B
						}
						&
						{
							(
								"review_0_0"_B
								!=
								"d"_B
							)
						}
						&
						{
							(
								"decision_0"_B
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_B
								=
								0
							)
						}
						&
						{
							(
								"r"_B
								=
								1
							)
						}
					)
					->
					(
						{
							(
								"r"_B
								=
								1
							)
						}
						&
						{
							(
								"a"_B
								=
								0
							)
						}
						&
						{
							"assigns_0_1"_B
						}
						&
						{
							(
								"review_0_1"_B
								!=
								"d"_B
							)
						}
						&
						{
							(
								"decision_0"_B
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_B
								=
								0
							)
						}
						&
						{
							(
								"r"_B
								=
								2
							)
						}
					)
					->
					(
						{
							(
								"r"_B
								=
								2
							)
						}
						&
						{
							(
								"a"_B
								=
								0
							)
						}
						&
						{
							"assigns_0_2"_B
						}
						&
						{
							(
								"review_0_2"_B
								!=
								"d"_B
							)
						}
						&
						{
							(
								"decision_0"_B
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_B
								=
								1
							)
						}
						&
						{
							(
								"r"_B
								=
								0
							)
						}
					)
					->
					(
						{
							(
								"r"_B
								=
								0
							)
						}
						&
						{
							(
								"a"_B
								=
								1
							)
						}
						&
						{
							"assigns_1_0"_B
						}
						&
						{
							(
								"review_1_0"_B
								!=
								"d"_B
							)
						}
						&
						{
							(
								"decision_1"_B
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_B
								=
								1
							)
						}
						&
						{
							(
								"r"_B
								=
								1
							)
						}
					)
					->
					(
						{
							(
								"r"_B
								=
								1
							)
						}
						&
						{
							(
								"a"_B
								=
								1
							)
						}
						&
						{
							"assigns_1_1"_B
						}
						&
						{
							(
								"review_1_1"_B
								!=
								"d"_B
							)
						}
						&
						{
							(
								"decision_1"_B
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_B
								=
								1
							)
						}
						&
						{
							(
								"r"_B
								=
								2
							)
						}
					)
					->
					(
						{
							(
								"r"_B
								=
								2
							)
						}
						&
						{
							(
								"a"_B
								=
								1
							)
						}
						&
						{
							"assigns_1_2"_B
						}
						&
						{
							(
								"review_1_2"_B
								!=
								"d"_B
							)
						}
						&
						{
							(
								"decision_1"_B
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_B
								=
								2
							)
						}
						&
						{
							(
								"r"_B
								=
								0
							)
						}
					)
					->
					(
						{
							(
								"r"_B
								=
								0
							)
						}
						&
						{
							(
								"a"_B
								=
								2
							)
						}
						&
						{
							"assigns_2_0"_B
						}
						&
						{
							(
								"review_2_0"_B
								!=
								"d"_B
							)
						}
						&
						{
							(
								"decision_2"_B
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_B
								=
								2
							)
						}
						&
						{
							(
								"r"_B
								=
								1
							)
						}
					)
					->
					(
						{
							(
								"r"_B
								=
								1
							)
						}
						&
						{
							(
								"a"_B
								=
								2
							)
						}
						&
						{
							"assigns_2_1"_B
						}
						&
						{
							(
								"review_2_1"_B
								!=
								"d"_B
							)
						}
						&
						{
							(
								"decision_2"_B
								=
								0
							)
						}
					)
				)
				&
				(
					(
						{
							(
								"a"_B
								=
								2
							)
						}
						&
						{
							(
								"r"_B
								=
								2
							)
						}
					)
					->
					(
						{
							(
								"r"_B
								=
								2
							)
						}
						&
						{
							(
								"a"_B
								=
								2
							)
						}
						&
						{
							"assigns_2_2"_B
						}
						&
						{
							(
								"review_2_2"_B
								!=
								"d"_B
							)
						}
						&
						{
							(
								"decision_2"_B
								=
								0
							)
						}
					)
				)
			)
		)
	)
	->
	(
		(F
			(
				{
					(
						"decision_0"_C
						!=
						0
					)
				}
				&
				{
					(
						"decision_1"_C
						!=
						0
					)
				}
				&
				{
					(
						"decision_2"_C
						!=
						0
					)
				}
			)
		)
		&
		(
			(
				(
					{
						"assigns_0_0"_A
					}
					|
					{
						"assigns_0_0"_C
					}
				)
				->
				(
					{
						"assigns_0_0"_A
					}
					<->
					{
						"assigns_0_0"_C
					}
				)
			)
			&
			(
				(
					{
						"assigns_0_0"_A
					}
					|
					{
						"assigns_0_0"_C
					}
				)
				->
				(
					{
						"assigns_0_1"_A
					}
					<->
					{
						"assigns_0_1"_C
					}
				)
			)
			&
			(
				(
					{
						"assigns_0_0"_A
					}
					|
					{
						"assigns_0_0"_C
					}
				)
				->
				(
					{
						"assigns_0_2"_A
					}
					<->
					{
						"assigns_0_2"_C
					}
				)
			)
			&
			(
				(
					{
						"assigns_1_0"_A
					}
					|
					{
						"assigns_1_0"_C
					}
				)
				->
				(
					{
						"assigns_1_0"_A
					}
					<->
					{
						"assigns_1_0"_C
					}
				)
			)
			&
			(
				(
					{
						"assigns_1_0"_A
					}
					|
					{
						"assigns_1_0"_C
					}
				)
				->
				(
					{
						"assigns_1_1"_A
					}
					<->
					{
						"assigns_1_1"_C
					}
				)
			)
			&
			(
				(
					{
						"assigns_1_0"_A
					}
					|
					{
						"assigns_1_0"_C
					}
				)
				->
				(
					{
						"assigns_1_2"_A
					}
					<->
					{
						"assigns_1_2"_C
					}
				)
			)
			&
			(
				(
					{
						"assigns_2_0"_A
					}
					|
					{
						"assigns_2_0"_C
					}
				)
				->
				(
					{
						"assigns_2_0"_A
					}
					<->
					{
						"assigns_2_0"_C
					}
				)
			)
			&
			(
				(
					{
						"assigns_2_0"_A
					}
					|
					{
						"assigns_2_0"_C
					}
				)
				->
				(
					{
						"assigns_2_1"_A
					}
					<->
					{
						"assigns_2_1"_C
					}
				)
			)
			&
			(
				(
					{
						"assigns_2_0"_A
					}
					|
					{
						"assigns_2_0"_C
					}
				)
				->
				(
					{
						"assigns_2_2"_A
					}
					<->
					{
						"assigns_2_2"_C
					}
				)
			)
		)
		&
		(G
			(
				(
					{
						"assigns_0_0"_A
					}
					->
					(
						{
							(
								"decision_0"_A
								=
								"decision_0"_C
							)
						}
						&
						{
							(
								"review_0_0"_A
								=
								"review_0_0"_C
							)
						}
						&
						{
							(
								"review_0_1"_A
								=
								"review_0_1"_C
							)
						}
						&
						{
							(
								"review_0_2"_A
								=
								"review_0_2"_C
							)
						}
					)
				)
				&
				(
					{
						"assigns_1_0"_A
					}
					->
					(
						{
							(
								"decision_1"_A
								=
								"decision_1"_C
							)
						}
						&
						{
							(
								"review_1_0"_A
								=
								"review_1_0"_C
							)
						}
						&
						{
							(
								"review_1_1"_A
								=
								"review_1_1"_C
							)
						}
						&
						{
							(
								"review_1_2"_A
								=
								"review_1_2"_C
							)
						}
					)
				)
				&
				(
					{
						"assigns_2_0"_A
					}
					->
					(
						{
							(
								"decision_2"_A
								=
								"decision_2"_C
							)
						}
						&
						{
							(
								"review_2_0"_A
								=
								"review_2_0"_C
							)
						}
						&
						{
							(
								"review_2_1"_A
								=
								"review_2_1"_C
							)
						}
						&
						{
							(
								"review_2_2"_A
								=
								"review_2_2"_C
							)
						}
					)
				)
			)
		)
		&
		(
			(
				(!
					(
						{
							"assigns_0_0"_B
						}
						|
						{
							"assigns_0_0"_C
						}
					)
				)
				->
				(
					{
						"assigns_0_0"_B
					}
					<->
					{
						"assigns_0_0"_C
					}
				)
			)
			&
			(
				(!
					(
						{
							"assigns_0_0"_B
						}
						|
						{
							"assigns_0_0"_C
						}
					)
				)
				->
				(
					{
						"assigns_0_1"_B
					}
					<->
					{
						"assigns_0_1"_C
					}
				)
			)
			&
			(
				(!
					(
						{
							"assigns_0_0"_B
						}
						|
						{
							"assigns_0_0"_C
						}
					)
				)
				->
				(
					{
						"assigns_0_2"_B
					}
					<->
					{
						"assigns_0_2"_C
					}
				)
			)
			&
			(
				(!
					(
						{
							"assigns_1_0"_B
						}
						|
						{
							"assigns_1_0"_C
						}
					)
				)
				->
				(
					{
						"assigns_1_0"_B
					}
					<->
					{
						"assigns_1_0"_C
					}
				)
			)
			&
			(
				(!
					(
						{
							"assigns_1_0"_B
						}
						|
						{
							"assigns_1_0"_C
						}
					)
				)
				->
				(
					{
						"assigns_1_1"_B
					}
					<->
					{
						"assigns_1_1"_C
					}
				)
			)
			&
			(
				(!
					(
						{
							"assigns_1_0"_B
						}
						|
						{
							"assigns_1_0"_C
						}
					)
				)
				->
				(
					{
						"assigns_1_2"_B
					}
					<->
					{
						"assigns_1_2"_C
					}
				)
			)
			&
			(
				(!
					(
						{
							"assigns_2_0"_B
						}
						|
						{
							"assigns_2_0"_C
						}
					)
				)
				->
				(
					{
						"assigns_2_0"_B
					}
					<->
					{
						"assigns_2_0"_C
					}
				)
			)
			&
			(
				(!
					(
						{
							"assigns_2_0"_B
						}
						|
						{
							"assigns_2_0"_C
						}
					)
				)
				->
				(
					{
						"assigns_2_1"_B
					}
					<->
					{
						"assigns_2_1"_C
					}
				)
			)
			&
			(
				(!
					(
						{
							"assigns_2_0"_B
						}
						|
						{
							"assigns_2_0"_C
						}
					)
				)
				->
				(
					{
						"assigns_2_2"_B
					}
					<->
					{
						"assigns_2_2"_C
					}
				)
			)
		)
		&
		(G
			(
				(
					(!
						{
							"assigns_0_0"_B
						}
					)
					->
					(
						{
							(
								"review_0_0"_B
								=
								"review_0_0"_C
							)
						}
						&
						{
							(
								"review_0_1"_B
								=
								"review_0_1"_C
							)
						}
						&
						{
							(
								"review_0_2"_B
								=
								"review_0_2"_C
							)
						}
					)
				)
				&
				(
					(!
						{
							"assigns_1_0"_B
						}
					)
					->
					(
						{
							(
								"review_1_0"_B
								=
								"review_1_0"_C
							)
						}
						&
						{
							(
								"review_1_1"_B
								=
								"review_1_1"_C
							)
						}
						&
						{
							(
								"review_1_2"_B
								=
								"review_1_2"_C
							)
						}
					)
				)
				&
				(
					(!
						{
							"assigns_2_0"_B
						}
					)
					->
					(
						{
							(
								"review_2_0"_B
								=
								"review_2_0"_C
							)
						}
						&
						{
							(
								"review_2_1"_B
								=
								"review_2_1"_C
							)
						}
						&
						{
							(
								"review_2_2"_B
								=
								"review_2_2"_C
							)
						}
					)
				)
			)
		)
	)
)
