forall A.
forall B.
exists C.
(
	(
		(
			(
				{
					"assigns_0_0"_A
				}
			)
		)
		&
		(
			(
				{
					"assigns_0_0"_B
				}
			)
		)
		&
		(G
			(
				(
					{
						"assigns_0_0"_A
					}
					->
					(
						(
							{
								(
									"a"_A
									=
									0
								)
							}
							<->
							{
								(
									"a"_B
									=
									0
								)
							}
						)
						&
						(
							{
								(
									"a"_A
									=
									0
								)
							}
							->
							{
								(
									"r"_A
									=
									"r"_B
								)
							}
						)
					)
				)
			)
		)
		&
		(F
			(
				{
					(
						"decision_0"_A
						!=
						0
					)
				}
			)
		)
		&
		(F
			(
				{
					(
						"decision_0"_B
						!=
						0
					)
				}
			)
		)
		&
		(G
			(
				(
					(
						{
							(
								"a"_A
								=
								0
							)
						}
						&
						{
							(
								"r"_A
								=
								0
							)
						}
					)
					->
					(
						{
							(
								"r"_A
								=
								0
							)
						}
						&
						{
							(
								"a"_A
								=
								0
							)
						}
						&
						{
							"assigns_0_0"_A
						}
						&
						{
							(
								"review_0_0"_A
								!=
								"d"_A
							)
						}
						&
						{
							(
								"decision_0"_A
								=
								0
							)
						}
					)
				)
			)
		)
		&
		(G
			(
				(
					(
						{
							(
								"a"_B
								=
								0
							)
						}
						&
						{
							(
								"r"_B
								=
								0
							)
						}
					)
					->
					(
						{
							(
								"r"_B
								=
								0
							)
						}
						&
						{
							(
								"a"_B
								=
								0
							)
						}
						&
						{
							"assigns_0_0"_B
						}
						&
						{
							(
								"review_0_0"_B
								!=
								"d"_B
							)
						}
						&
						{
							(
								"decision_0"_B
								=
								0
							)
						}
					)
				)
			)
		)
	)
	->
	(
		(F
			(
				{
					(
						"decision_0"_C
						!=
						0
					)
				}
			)
		)
		&
		(
			(
				(
					{
						"assigns_0_0"_A
					}
					|
					{
						"assigns_0_0"_C
					}
				)
				->
				(
					{
						"assigns_0_0"_A
					}
					<->
					{
						"assigns_0_0"_C
					}
				)
			)
		)
		&
		(G
			(
				(
					{
						"assigns_0_0"_A
					}
					->
					(
						{
							(
								"decision_0"_A
								=
								"decision_0"_C
							)
						}
						&
						{
							(
								"review_0_0"_A
								=
								"review_0_0"_C
							)
						}
					)
				)
			)
		)
		&
		(
			(
				(!
					(
						{
							"assigns_0_0"_B
						}
						|
						{
							"assigns_0_0"_C
						}
					)
				)
				->
				(
					{
						"assigns_0_0"_B
					}
					<->
					{
						"assigns_0_0"_C
					}
				)
			)
		)
		&
		(G
			(
				(
					(!
						{
							"assigns_0_0"_B
						}
					)
					->
					(
						{
							(
								"review_0_0"_B
								=
								"review_0_0"_C
							)
						}
					)
				)
			)
		)
	)
)
