MODULE main
VAR
    i : 0..1;
    pc_0 : 0..5;
    number_0 : 0..1;
    tmp_0 : 0..1;
ASSIGN
    init(i) := {0,1};
    next(i) := {0,1};
    init(pc_0) := 0;
    init(number_0) := 0;
    init(tmp_0) := {0,1};
    next(pc_0) := case (i = 0 & pc_0 = 0): 1; (i = 0 & pc_0 = 1): 2; (i = 0 & pc_0 = 2 & tmp_0 < 1): 3; (i = 0 & pc_0 = 3 ): 4; (i = 0 & pc_0 = 4): 5; (i = 0 & pc_0 = 5): 0; TRUE: pc_0; esac;
    next(number_0) := case (i = 0 & pc_0 = 2 & tmp_0 < 1): tmp_0 + 1; (i = 0 & pc_0 = 5) : 0; TRUE: number_0; esac;
    next(tmp_0) := case (i = 0 & pc_0 = 1 ): number_0; TRUE: tmp_0; esac;
