MODULE main
VAR
    pc_0 : 0..5;
    number_0 : 0..2;
    tmp_0 : 0..2;
    pc_1 : 0..5;
    number_1 : 0..2;
    tmp_1 : 0..2;
INIT
    pc_0 = 0 & number_0 = 0 & pc_1 = 0 & number_1 = 0
TRANS
    ((pc_0 = 0 & next(pc_0) = 1 & next(number_0) = number_0 & next(tmp_0) = tmp_0 | pc_0 = 1  & number_1 <= number_0 & next(pc_0) = 2 & next(number_0) = number_0 & next(tmp_0) = number_0 | pc_0 = 1  & number_0 <= number_1 & next(pc_0) = 2 & next(number_0) = number_0 & next(tmp_0) = number_1 | pc_0 = 2 & next(pc_0) = 3 & next(number_0) = tmp_0 + 1 & next(tmp_0) = tmp_0 | pc_0 = 3  & ((number_1 = 0 | number_0 < number_1 | (number_0 = number_1 & 0 < 1)) & !(pc_1 = 2)) & next(pc_0) = 4 & next(number_0) = number_0 & next(tmp_0) = tmp_0 | pc_0 = 3  & !((number_1 = 0 | number_0 < number_1 | (number_0 = number_1 & 0 < 1)) & !(pc_1 = 2)) & next(pc_0) = 3 & next(number_0) = number_0 & next(tmp_0) = tmp_0 | pc_0 = 4 & next(pc_0) = 5 & next(number_0) = number_0 & next(tmp_0) = tmp_0 | pc_0 = 5 & next(pc_0) = 0 & next(number_0) = 0 & next(tmp_0) = tmp_0) & next(pc_1) = pc_1 & next(number_1) = number_1 & next(tmp_1) = tmp_1) |
    ((pc_1 = 0 & next(pc_1) = 1 & next(number_1) = number_1 & next(tmp_1) = tmp_1 | pc_1 = 1  & number_1 <= number_0 & next(pc_1) = 2 & next(number_1) = number_1 & next(tmp_1) = number_0 | pc_1 = 1  & number_0 <= number_1 & next(pc_1) = 2 & next(number_1) = number_1 & next(tmp_1) = number_1 | pc_1 = 2 & next(pc_1) = 3 & next(number_1) = tmp_1 + 1 & next(tmp_1) = tmp_1 | pc_1 = 3  & ((number_0 = 0 | number_1 < number_0 | (number_1 = number_0 & 1 < 0)) & !(pc_0 = 2)) & next(pc_1) = 4 & next(number_1) = number_1 & next(tmp_1) = tmp_1 | pc_1 = 3  & !((number_0 = 0 | number_1 < number_0 | (number_1 = number_0 & 1 < 0)) & !(pc_0 = 2)) & next(pc_1) = 3 & next(number_1) = number_1 & next(tmp_1) = tmp_1 | pc_1 = 4 & next(pc_1) = 5 & next(number_1) = number_1 & next(tmp_1) = tmp_1 | pc_1 = 5 & next(pc_1) = 0 & next(number_1) = 0 & next(tmp_1) = tmp_1) & next(pc_0) = pc_0 & next(number_0) = number_0 & next(tmp_0) = tmp_0) |
    (next(pc_0) = pc_0 & next(number_0) = number_0 & next(tmp_0) = tmp_0 & next(pc_1) = pc_1 & next(number_1) = number_1 & next(tmp_1) = tmp_1)
