MODULE main
VAR
    token0 : boolean;
    token1 : boolean;
    token2 : boolean;
    token3 : boolean;
    token4 : boolean;
    sched : 0..4;
    coin : boolean;
DEFINE
    stable := (token0 & !token1 & !token2 & !token3 & !token4) | (!token0 & token1 & !token2 & !token3 & !token4) | (!token0 & !token1 & token2 & !token3 & !token4) | (!token0 & !token1 & !token2 & token3 & !token4) | (!token0 & !token1 & !token2 & !token3 & token4);
ASSIGN
    next(token0) := case
        sched = 0 & token0 & coin : FALSE;
        sched = 0 & token0 & !coin : FALSE;
        sched = 4 & token4 & coin : TRUE;
        TRUE : token0;
    esac;
    next(token1) := case
        sched = 1 & token1 & coin : FALSE;
        sched = 1 & token1 & !coin : FALSE;
        sched = 0 & token0 & coin : TRUE;
        TRUE : token1;
    esac;
    next(token2) := case
        sched = 2 & token2 & coin : FALSE;
        sched = 2 & token2 & !coin : FALSE;
        sched = 1 & token1 & coin : TRUE;
        TRUE : token2;
    esac;
    next(token3) := case
        sched = 3 & token3 & coin : FALSE;
        sched = 3 & token3 & !coin : FALSE;
        sched = 2 & token2 & coin : TRUE;
        TRUE : token3;
    esac;
    next(token4) := case
        sched = 4 & token4 & coin : FALSE;
        sched = 4 & token4 & !coin : FALSE;
        sched = 3 & token3 & coin : TRUE;
        TRUE : token4;
    esac;
