forall A.
exists B.
(
	(
		(G
			(F
				(
					sched[A]
					=
					0
				)
			)
		)
		&
		(G
			(F
				(
					sched[A]
					=
					1
				)
			)
		)
		&
		(G
			(F
				(
					sched[A]
					=
					2
				)
			)
		)
		&
		(G
			(F
				(
					sched[A]
					=
					3
				)
			)
		)
		&
		(G
			(F
				(
					sched[A]
					=
					4
				)
			)
		)
		&
		(G
			(F
				(
					sched[A]
					=
					5
				)
			)
		)
		&
		(G
			(F
				(
					sched[A]
					=
					6
				)
			)
		)
	)
	->
	(
		(
			token0[A]
			<->
			token0[B]
		)
		&
		(
			token1[A]
			<->
			token1[B]
		)
		&
		(
			token2[A]
			<->
			token2[B]
		)
		&
		(
			token3[A]
			<->
			token3[B]
		)
		&
		(
			token4[A]
			<->
			token4[B]
		)
		&
		(
			token5[A]
			<->
			token5[B]
		)
		&
		(
			token6[A]
			<->
			token6[B]
		)
		&
		(G
			(
				sched[A]
				=
				sched[B]
			)
		)
		&
		(F
			(G
				stable[B]
			)
		)
	)
)
