forall A.
exists B.
(
	(
		(
			{
				"token0"_A
			}
			|
			{
				"token1"_A
			}
			|
			{
				"token2"_A
			}
		)
		&
		(
			(G
				(F
					{
						"coin"_A
					}
				)
			)
			&
			(G
				(F
					{
						(!
							"coin"_A
						)
					}
				)
			)
		)
	)
	->
	(
		(
			{
				"token0"_B
			}
			|
			{
				"token1"_B
			}
			|
			{
				"token2"_B
			}
		)
		&
		(
			{
				"token0"_A
			}
			<->
			{
				"token0"_B
			}
		)
		&
		(
			{
				"token1"_A
			}
			<->
			{
				"token1"_B
			}
		)
		&
		(
			{
				"token2"_A
			}
			<->
			{
				"token2"_B
			}
		)
		&
		(G
			{
				(
					"sched"_A
					=
					"sched"_B
				)
			}
		)
		&
		(F
			(G
				{
					"stable"_B
				}
			)
		)
	)
)
