forall A.
exists B.
(
	(
		(
			{
				"token0"_A
			}
			|
			{
				"token1"_A
			}
			|
			{
				"token2"_A
			}
			|
			{
				"token3"_A
			}
			|
			{
				"token4"_A
			}
		)
		&
		(G
			(F
				{
					(
						"sched"_A
						=
						0
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						"sched"_A
						=
						1
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						"sched"_A
						=
						2
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						"sched"_A
						=
						3
					)
				}
			)
		)
		&
		(G
			(F
				{
					(
						"sched"_A
						=
						4
					)
				}
			)
		)
	)
	->
	(
		(
			{
				"token0"_B
			}
			|
			{
				"token1"_B
			}
			|
			{
				"token2"_B
			}
			|
			{
				"token3"_B
			}
			|
			{
				"token4"_B
			}
		)
		&
		(
			{
				"token0"_A
			}
			<->
			{
				"token0"_B
			}
		)
		&
		(
			{
				"token1"_A
			}
			<->
			{
				"token1"_B
			}
		)
		&
		(
			{
				"token2"_A
			}
			<->
			{
				"token2"_B
			}
		)
		&
		(
			{
				"token3"_A
			}
			<->
			{
				"token3"_B
			}
		)
		&
		(
			{
				"token4"_A
			}
			<->
			{
				"token4"_B
			}
		)
		&
		(G
			{
				(
					"sched"_A
					=
					"sched"_B
				)
			}
		)
		&
		(F
			(G
				{
					"stable"_B
				}
			)
		)
	)
)
