forall A.
exists B.
(
	(F
		(
			{
				"installed_0"_A
			}
			&
			{
				"installed_1"_A
			}
			&
			{
				"installed_2"_A
			}
			&
			{
				"installed_3"_A
			}
		)
	)
	->
	(
		(
			(
				{
					(
						"reads_0_0"_A
						=
						"reads_0_0"_B
					)
				}
				&
				{
					(
						"writes_0_0"_A
						=
						"writes_0_0"_B
					)
				}
			)
			&
			(
				{
					(
						"reads_0_1"_A
						=
						"reads_0_1"_B
					)
				}
				&
				{
					(
						"writes_0_1"_A
						=
						"writes_0_1"_B
					)
				}
			)
			&
			(
				{
					(
						"reads_0_2"_A
						=
						"reads_0_2"_B
					)
				}
				&
				{
					(
						"writes_0_2"_A
						=
						"writes_0_2"_B
					)
				}
			)
			&
			(
				{
					(
						"reads_1_0"_A
						=
						"reads_1_0"_B
					)
				}
				&
				{
					(
						"writes_1_0"_A
						=
						"writes_1_0"_B
					)
				}
			)
			&
			(
				{
					(
						"reads_1_1"_A
						=
						"reads_1_1"_B
					)
				}
				&
				{
					(
						"writes_1_1"_A
						=
						"writes_1_1"_B
					)
				}
			)
			&
			(
				{
					(
						"reads_1_2"_A
						=
						"reads_1_2"_B
					)
				}
				&
				{
					(
						"writes_1_2"_A
						=
						"writes_1_2"_B
					)
				}
			)
			&
			(
				{
					(
						"reads_2_0"_A
						=
						"reads_2_0"_B
					)
				}
				&
				{
					(
						"writes_2_0"_A
						=
						"writes_2_0"_B
					)
				}
			)
			&
			(
				{
					(
						"reads_2_1"_A
						=
						"reads_2_1"_B
					)
				}
				&
				{
					(
						"writes_2_1"_A
						=
						"writes_2_1"_B
					)
				}
			)
			&
			(
				{
					(
						"reads_2_2"_A
						=
						"reads_2_2"_B
					)
				}
				&
				{
					(
						"writes_2_2"_A
						=
						"writes_2_2"_B
					)
				}
			)
			&
			(
				{
					(
						"reads_3_0"_A
						=
						"reads_3_0"_B
					)
				}
				&
				{
					(
						"writes_3_0"_A
						=
						"writes_3_0"_B
					)
				}
			)
			&
			(
				{
					(
						"reads_3_1"_A
						=
						"reads_3_1"_B
					)
				}
				&
				{
					(
						"writes_3_1"_A
						=
						"writes_3_1"_B
					)
				}
			)
			&
			(
				{
					(
						"reads_3_2"_A
						=
						"reads_3_2"_B
					)
				}
				&
				{
					(
						"writes_3_2"_A
						=
						"writes_3_2"_B
					)
				}
			)
		)
		&
		(F
			(
				{
					"installed_0"_B
				}
				&
				{
					"installed_1"_B
				}
				&
				{
					"installed_2"_B
				}
				&
				{
					"installed_3"_B
				}
			)
		)
	)
)
