forall A.
exists B.
(
	(F
		(
			installed_0[A]
			&
			installed_1[A]
			&
			installed_2[A]
		)
	)
	->
	(
		(
			(
				(
					reads_0_0[A]
					=
					reads_0_0[B]
				)
				&
				(
					writes_0_0[A]
					=
					writes_0_0[B]
				)
			)
			&
			(
				(
					reads_0_1[A]
					=
					reads_0_1[B]
				)
				&
				(
					writes_0_1[A]
					=
					writes_0_1[B]
				)
			)
			&
			(
				(
					reads_1_0[A]
					=
					reads_1_0[B]
				)
				&
				(
					writes_1_0[A]
					=
					writes_1_0[B]
				)
			)
			&
			(
				(
					reads_1_1[A]
					=
					reads_1_1[B]
				)
				&
				(
					writes_1_1[A]
					=
					writes_1_1[B]
				)
			)
			&
			(
				(
					reads_2_0[A]
					=
					reads_2_0[B]
				)
				&
				(
					writes_2_0[A]
					=
					writes_2_0[B]
				)
			)
			&
			(
				(
					reads_2_1[A]
					=
					reads_2_1[B]
				)
				&
				(
					writes_2_1[A]
					=
					writes_2_1[B]
				)
			)
		)
		&
		(F
			(
				installed_0[B]
				&
				installed_1[B]
				&
				installed_2[B]
			)
		)
	)
)
