forall A.
exists B.
(
	(F
		(
			{
				"installed_0"_A
			}
			&
			{
				"installed_1"_A
			}
		)
	)
	->
	(
		(
			(
				{
					(
						"reads_0_0"_A
						=
						"reads_0_0"_B
					)
				}
				&
				{
					(
						"writes_0_0"_A
						=
						"writes_0_0"_B
					)
				}
			)
			&
			(
				{
					(
						"reads_1_0"_A
						=
						"reads_1_0"_B
					)
				}
				&
				{
					(
						"writes_1_0"_A
						=
						"writes_1_0"_B
					)
				}
			)
		)
		&
		(F
			(
				{
					"installed_0"_B
				}
				&
				{
					"installed_1"_B
				}
			)
		)
	)
)
