MODULE main
VAR
    reads_0_0 : 0..3;
    writes_0_0 : 0..3;
    reads_0_1 : 0..3;
    writes_0_1 : 0..3;
    reads_0_2 : 0..3;
    writes_0_2 : 0..3;
    reads_1_0 : 0..3;
    writes_1_0 : 0..3;
    reads_1_1 : 0..3;
    writes_1_1 : 0..3;
    reads_1_2 : 0..3;
    writes_1_2 : 0..3;
    reads_2_0 : 0..3;
    writes_2_0 : 0..3;
    reads_2_1 : 0..3;
    writes_2_1 : 0..3;
    reads_2_2 : 0..3;
    writes_2_2 : 0..3;
    reads_3_0 : 0..3;
    writes_3_0 : 0..3;
    reads_3_1 : 0..3;
    writes_3_1 : 0..3;
    reads_3_2 : 0..3;
    writes_3_2 : 0..3;
    t : 0..4;
    installed_0 : boolean;
    installed_1 : boolean;
    installed_2 : boolean;
    installed_3 : boolean;
    value_0 : 0..3;
    value_1 : 0..3;
    value_2 : 0..3;
ASSIGN
    next(reads_0_0) := reads_0_0;
    next(writes_0_0) := writes_0_0;
    next(reads_0_1) := reads_0_1;
    next(writes_0_1) := writes_0_1;
    next(reads_0_2) := reads_0_2;
    next(writes_0_2) := writes_0_2;
    next(reads_1_0) := reads_1_0;
    next(writes_1_0) := writes_1_0;
    next(reads_1_1) := reads_1_1;
    next(writes_1_1) := writes_1_1;
    next(reads_1_2) := reads_1_2;
    next(writes_1_2) := writes_1_2;
    next(reads_2_0) := reads_2_0;
    next(writes_2_0) := writes_2_0;
    next(reads_2_1) := reads_2_1;
    next(writes_2_1) := writes_2_1;
    next(reads_2_2) := reads_2_2;
    next(writes_2_2) := writes_2_2;
    next(reads_3_0) := reads_3_0;
    next(writes_3_0) := writes_3_0;
    next(reads_3_1) := reads_3_1;
    next(writes_3_1) := writes_3_1;
    next(reads_3_2) := reads_3_2;
    next(writes_3_2) := writes_3_2;
    init(installed_0) := FALSE;
    next(installed_0) := case ((t = 0 & !installed_0 & (reads_0_0 = 0 | reads_0_0 = value_0) & (reads_0_1 = 0 | reads_0_1 = value_1) & (reads_0_2 = 0 | reads_0_2 = value_2))): TRUE; TRUE: installed_0; esac;
    init(installed_1) := FALSE;
    next(installed_1) := case ((t = 1 & !installed_1 & (reads_1_0 = 0 | reads_1_0 = value_0) & (reads_1_1 = 0 | reads_1_1 = value_1) & (reads_1_2 = 0 | reads_1_2 = value_2))): TRUE; TRUE: installed_1; esac;
    init(installed_2) := FALSE;
    next(installed_2) := case ((t = 2 & !installed_2 & (reads_2_0 = 0 | reads_2_0 = value_0) & (reads_2_1 = 0 | reads_2_1 = value_1) & (reads_2_2 = 0 | reads_2_2 = value_2))): TRUE; TRUE: installed_2; esac;
    init(installed_3) := FALSE;
    next(installed_3) := case ((t = 3 & !installed_3 & (reads_3_0 = 0 | reads_3_0 = value_0) & (reads_3_1 = 0 | reads_3_1 = value_1) & (reads_3_2 = 0 | reads_3_2 = value_2))): TRUE; TRUE: installed_3; esac;
    init(value_0) := 0;
    next(value_0) := case ((t = 0 & !installed_0 & (reads_0_0 = 0 | reads_0_0 = value_0) & (reads_0_1 = 0 | reads_0_1 = value_1) & (reads_0_2 = 0 | reads_0_2 = value_2)) & writes_0_0 > 0): writes_0_0; ((t = 1 & !installed_1 & (reads_1_0 = 0 | reads_1_0 = value_0) & (reads_1_1 = 0 | reads_1_1 = value_1) & (reads_1_2 = 0 | reads_1_2 = value_2)) & writes_1_0 > 0): writes_1_0; ((t = 2 & !installed_2 & (reads_2_0 = 0 | reads_2_0 = value_0) & (reads_2_1 = 0 | reads_2_1 = value_1) & (reads_2_2 = 0 | reads_2_2 = value_2)) & writes_2_0 > 0): writes_2_0; ((t = 3 & !installed_3 & (reads_3_0 = 0 | reads_3_0 = value_0) & (reads_3_1 = 0 | reads_3_1 = value_1) & (reads_3_2 = 0 | reads_3_2 = value_2)) & writes_3_0 > 0): writes_3_0; TRUE: value_0; esac;
    init(value_1) := 0;
    next(value_1) := case ((t = 0 & !installed_0 & (reads_0_0 = 0 | reads_0_0 = value_0) & (reads_0_1 = 0 | reads_0_1 = value_1) & (reads_0_2 = 0 | reads_0_2 = value_2)) & writes_0_1 > 0): writes_0_1; ((t = 1 & !installed_1 & (reads_1_0 = 0 | reads_1_0 = value_0) & (reads_1_1 = 0 | reads_1_1 = value_1) & (reads_1_2 = 0 | reads_1_2 = value_2)) & writes_1_1 > 0): writes_1_1; ((t = 2 & !installed_2 & (reads_2_0 = 0 | reads_2_0 = value_0) & (reads_2_1 = 0 | reads_2_1 = value_1) & (reads_2_2 = 0 | reads_2_2 = value_2)) & writes_2_1 > 0): writes_2_1; ((t = 3 & !installed_3 & (reads_3_0 = 0 | reads_3_0 = value_0) & (reads_3_1 = 0 | reads_3_1 = value_1) & (reads_3_2 = 0 | reads_3_2 = value_2)) & writes_3_1 > 0): writes_3_1; TRUE: value_1; esac;
    init(value_2) := 0;
    next(value_2) := case ((t = 0 & !installed_0 & (reads_0_0 = 0 | reads_0_0 = value_0) & (reads_0_1 = 0 | reads_0_1 = value_1) & (reads_0_2 = 0 | reads_0_2 = value_2)) & writes_0_2 > 0): writes_0_2; ((t = 1 & !installed_1 & (reads_1_0 = 0 | reads_1_0 = value_0) & (reads_1_1 = 0 | reads_1_1 = value_1) & (reads_1_2 = 0 | reads_1_2 = value_2)) & writes_1_2 > 0): writes_1_2; ((t = 2 & !installed_2 & (reads_2_0 = 0 | reads_2_0 = value_0) & (reads_2_1 = 0 | reads_2_1 = value_1) & (reads_2_2 = 0 | reads_2_2 = value_2)) & writes_2_2 > 0): writes_2_2; ((t = 3 & !installed_3 & (reads_3_0 = 0 | reads_3_0 = value_0) & (reads_3_1 = 0 | reads_3_1 = value_1) & (reads_3_2 = 0 | reads_3_2 = value_2)) & writes_3_2 > 0): writes_3_2; TRUE: value_2; esac;
