MODULE main
VAR
    reads_0_0 : 0..1;
    writes_0_0 : 0..1;
    reads_1_0 : 0..1;
    writes_1_0 : 0..1;
    t : 0..2;
    installed_0 : boolean;
    installed_1 : boolean;
    value_0 : 0..1;
ASSIGN
    next(reads_0_0) := reads_0_0;
    next(writes_0_0) := writes_0_0;
    next(reads_1_0) := reads_1_0;
    next(writes_1_0) := writes_1_0;
    init(installed_0) := FALSE;
    next(installed_0) := case ((t = 0 & !installed_0 & (reads_0_0 = 0 | reads_0_0 = value_0))): TRUE; TRUE: installed_0; esac;
    init(installed_1) := FALSE;
    next(installed_1) := case ((t = 1 & !installed_1 & (reads_1_0 = 0 | reads_1_0 = value_0))): TRUE; TRUE: installed_1; esac;
    init(value_0) := 0;
    next(value_0) := case ((t = 0 & !installed_0 & (reads_0_0 = 0 | reads_0_0 = value_0)) & writes_0_0 > 0): writes_0_0; ((t = 1 & !installed_1 & (reads_1_0 = 0 | reads_1_0 = value_0)) & writes_1_0 > 0): writes_1_0; TRUE: value_0; esac;
